# ===== Spotify =====
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5174/api/spotify/callback
SPOTIFY_STATE_SECRET=supersecretstate

# ===== Apple Music =====
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
# ===== Common =====
PORT=5174
CLIENT_ORIGIN=http://localhost:5173
